<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.harmoney</groupId>
    <artifactId>ims-core-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>ims-core-database</artifactId>
  <name>ims-core-database</name>
	<properties>
		<postgres.version>9.4-1203-jdbc41</postgres.version>
	</properties>
  	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.hibernate.javax.persistence</groupId>
		    <artifactId>hibernate-jpa-2.1-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jvnet.jaxb2_commons</groupId>
			<artifactId>jaxb2-basics</artifactId>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.4-1206-jdbc42</version>
		</dependency>
		<dependency>
			<groupId>org.jvnet.hyperjaxb3</groupId>
			<artifactId>hyperjaxb3-ejb-runtime</artifactId>
			<version>0.6.1</version>
		</dependency>
		<dependency>
			<groupId>com.harmoney</groupId>
			<artifactId>ims-core-partner</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom2</artifactId>
			<version>2.0.6</version>
			<scope>test</scope>
		</dependency>
  	</dependencies>
  <build>
  	<plugins>
		<plugin>
			<groupId>org.jvnet.hyperjaxb3</groupId>
			<artifactId>maven-hyperjaxb3-plugin</artifactId>
		    <dependencies>
				<dependency>
					<groupId>com.harmoney</groupId>
					<artifactId>ims-core-partner</artifactId>
					<version>${project.version}</version>
				</dependency>
 		    </dependencies>
			<executions>
				<execution>
					<goals>
						<goal>generate</goal>
					</goals>
				</execution>
			</executions>
			<configuration>
				<variant>jpa2</variant>
				<extension>true</extension>
		                <args>
		                    <arg>-extension</arg>
		                    <arg>-XtoString</arg>
		                    <arg>-Xannotate</arg>
		                </args>
			</configuration>
		</plugin>
<!-- 
		<plugin>
		    <groupId>org.jvnet.jaxb2.maven2</groupId>
		    <artifactId>maven-jaxb2-plugin</artifactId>
		    <dependencies>
				<dependency>
					<groupId>com.harmoney</groupId>
					<artifactId>ims-core-partner</artifactId>
					<version>${project.version}</version>
				</dependency>
 		    </dependencies>
		    <executions>
		        <execution>
		            <goals>
		                <goal>generate</goal>
		            </goals>
		            <configuration>
		                <extension>true</extension>
		                <schemaIncludes>
		                    <include>ims-core.xsd</include>
		                </schemaIncludes>
		                <removeOldOutput>true</removeOldOutput>
		                <verbose>true</verbose>
		                <args>
		                    <arg>-extension</arg>
		                    <arg>-Xequals</arg>
		                    <arg>-XtoString</arg>
		                    <arg>-Xannotate</arg>
		                    <arg>-XhashCode</arg>
 		                    <arg>-Xhyperjaxb3-ejb</arg>
		                </args>
		            </configuration>
		        </execution>
		    </executions>
		</plugin>
		 -->
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-failsafe-plugin</artifactId>
		</plugin>
 
		<plugin>
			<groupId>nz.co.senanque</groupId>
			<artifactId>schema-translator-maven-plugin</artifactId>
			<version>1.0.0</version>
			<executions>
				<execution>
					<id>sql-generate</id>
					<phase>package</phase>
					<goals>
						<goal>sql</goal>
					</goals>
				</execution>
			</executions>
			<configuration>
				<persistenceFile>${basedir}/target/generated-sources/xjc/META-INF/persistence.xml</persistenceFile>
				<persistenceUnit>com.harmoney.ims.core.instancesw</persistenceUnit>
				<dialect>org.hibernate.dialect.PostgreSQLDialect</dialect>
				<drops>false</drops>
			</configuration>
			<dependencies>
				<dependency>
					<groupId>com.harmoney</groupId>
					<artifactId>ims-core-partner</artifactId>
					<version>${project.version}</version>
				</dependency>
			</dependencies>
		</plugin>

  	</plugins>
  	<pluginManagement>
  		<plugins>
  			<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
  			<plugin>
  				<groupId>org.eclipse.m2e</groupId>
  				<artifactId>lifecycle-mapping</artifactId>
  				<version>1.0.0</version>
  				<configuration>
  					<lifecycleMappingMetadata>
  						<pluginExecutions>
  							<pluginExecution>
  								<pluginExecutionFilter>
  									<groupId>
  										org.jvnet.jaxb2.maven2
  									</groupId>
  									<artifactId>
  										maven-jaxb2-plugin
  									</artifactId>
  									<versionRange>
  										[0.8.0,)
  									</versionRange>
  									<goals>
  										<goal>generate</goal>
  									</goals>
  								</pluginExecutionFilter>
  								<action>
  									<ignore></ignore>
  								</action>
  							</pluginExecution>
  							<pluginExecution>
  								<pluginExecutionFilter>
  									<groupId>
  										org.codehaus.mojo
  									</groupId>
  									<artifactId>
  										hibernate3-maven-plugin
  									</artifactId>
  									<versionRange>
  										[3.0,)
  									</versionRange>
  									<goals>
  										<goal>run</goal>
  										<goal>hbm2ddl</goal>
  									</goals>
  								</pluginExecutionFilter>
  								<action>
  									<ignore></ignore>
  								</action>
  							</pluginExecution>
  						</pluginExecutions>
  					</lifecycleMappingMetadata>
  				</configuration>
  			</plugin>
  		</plugins>
  	</pluginManagement>
  </build>
</project>