<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.harmoney</groupId>
    <artifactId>ims-core-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>ims-core-enterprise</artifactId>
  <name>ims-core-enterprise</name>
  <description>Wrapper SOAP libraries</description>
  <dependencies>
	<dependency>
	  <groupId>com.harmoney</groupId>
	  <artifactId>enterprise</artifactId>
	  <version>1.0</version>
	  <systemPath>${project.basedir}/enterprise.jar</systemPath>
	  <scope>system</scope>
	</dependency>
	<dependency>
	  <groupId>com.force.api</groupId>
	  <artifactId>force-wsc</artifactId>
	  <version>39.0.1</version>
	  <systemPath>${project.basedir}/force-wsc-39.0.1-uber.jar</systemPath>
	  <scope>system</scope>
	</dependency>
  </dependencies>
</project>