salesforce.url=https://test.salesforce.com
salesforce.username=roger.parkinson@harmoney.co.nz.intsb
salesforce.password=JKBWD0U7JFT7
salesforce.security.token=repeQzB6BnT4tU0TcZDAKdmI
salesforce.authEndpoint=https://test.salesforce.com/services/Soap/u/38.0
database.url=jdbc:postgresql://imscore.cqrmj7lbd1ld.ap-southeast-2.rds.amazonaws.com:5432/postgres?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
database.user=root
database.password=G7AVC46V85HZ
rabbitmq.host=ec2-52-64-251-79.ap-southeast-2.compute.amazonaws.com
