salesforce.url=https://test.salesforce.com
salesforce.username=roger.parkinson@harmoney.co.nz.intsb
salesforce.password=JKBWD0U7JFT7
salesforce.security.token=Ta39svSTj43Ca2JAluHiQRN0
salesforce.topic=/topic/ILTIMS
salesforce.authEndpoint=https://test.salesforce.com/services/Soap/u/38.0
rabbitmq.queue=transaction-queue
#database.dialect:org.hibernate.dialect.H2Dialect
#database.datasource.class:org.h2.jdbcx.JdbcDataSource
#database.url:jdbc:h2:mem:ims;DB_CLOSE_DELAY=-1;MVCC=true
#database.user=
#database.password=
database.hbm2ddl.auto=create
#salesforce.replayFrom=-1
#salesforce.timeout=5
