# Values commented out here show internal defaults
# other values must be set to something, no internal default available.

salesforce.url=https://test.salesforce.com
salesforce.username=roger.parkinson@harmoney.co.nz.intsb
salesforce.password=JKBWD0U7JFT7
salesforce.security.token=repeQzB6BnT4tU0TcZDAKdmI
salesforce.topic=/topic/ILTIMS
salesforce.authEndpoint=https://test.salesforce.com/services/Soap/u/38.0
#salesforce.replayFrom=-1
#salesforce.timeout=5

#rabbitmq.host=localhost
#rabbitmq.vhost=harmoney
#rabbitmq.port=31761
#rabbitmq.username=harmoney
#rabbitmq.password=harmoney
#rabbitmq.exchange=transaction-exchange

#database.dialect:org.hibernate.dialect.PostgreSQLDialect
#database.datasource.class:org.postgresql.Driver
#database.url:jdbc:postgresql:imscore
#database.user=postgres
#database.password=postgres

# Do not clear or otherwise mess with the database structure
database.hbm2ddl.auto=

# Scheduled jobs run at 1am and 2am daily using Auckland time
# the first extracts Account and InvesmentOrders from Salesforce
# the second runs the balance forward processes.
#com.harmoney.ims.core.server.web.Scheduler.queries=0 0 1 * * *
#com.harmoney.ims.core.server.web.Scheduler.balanceForward=0 0 2 * * *
#com.harmoney.ims.core.server.web.Scheduler.tz=Pacific/Auckland

