<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2017.01.31 at 04:16:09 PM NZDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.harmoney.com/ims-core">
    <schemaBindings map="false"/>
    <bindings scd="~tns:InvestorLoanTransaction">
      <class ref="com.harmoney.ims.core.instances.InvestorLoanTransaction"/>
    </bindings>
    <bindings scd="~tns:ItemType">
      <typesafeEnumClass ref="com.harmoney.ims.core.instances.ItemType"/>
    </bindings>
  </bindings>
</bindings>

